{% extends "BaseTemplate.html" %}
{% load static %}

{% block content %}
    <head>
        <title>Log In</title>
        <style>
            input[type='text'], input[type='password'] {
                border: 0.5px solid #e3e3e3;
                background-color: #efefef;
                border-radius: 7px;
                margin-top: 0px;
                font-size: 17px;
                height: 40px;
                padding: 0px;
                border: none;
                width: 100%;

                padding-left: 8px;
            }
            input[type='text']:focus-visible, input[type='password']:focus-visible {
                outline: none;
            }
            button {
                border-radius: 7px;
                padding-left: 8px;
                margin-left: 25%;
                font-size: 17px;
                height: 40px;
                padding: 0px;
                border: none;
                width: 50%;
            }
            label {
                margin-bottom: 0px;
                font-size: 16px;
                padding: 0px;
                margin: 0px;

                padding-left: 5px;
            }
            p {
                padding: 0px;
                margin: 0px;
            }
        </style>
    </head>

    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 mt-5">
                <div style="width: 100%; background-color: aquamarine;padding: 20px 60px; border-radius: 7px;">
                    <h2 class="text-black text-center mt-2">LOG IN<h2>
                        
                    <form method="POST" class="" style="width: 70%;margin-left: 15%;">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="mt-4 mb-3" style="font-weight: 700;">LOG IN</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
{% endblock%}
