{% extends "BaseTemplate.html" %}
{% load static %}

{% block content %}
    <head>
        <title>Sign Up</title>
        <style>
            input[type='text'], input[type='password'] {
                border: 0.5px solid #e3e3e3;
                background-color: #efefef;
                border-radius: 7px;
                margin-bottom: 7px;
                font-size: 17px;
                height: 40px;
                padding: 0px;
                border: none;
                width: 100%;

                padding-left: 8px;
            }
            input[type='text']:focus-visible, input[type='password']:focus-visible {
                outline: none;
            }
            button {
                border-radius: 7px;
                margin-left: 25%;
                font-size: 17px;
                padding: 0px;
                height: 40px;
                border: none;
                width: 50%;

                padding-left: 8px;
            }
            label {
                font-size: 18px;
                padding: 0px;
                margin: 0px;

                margin-bottom: 5px;
                padding-left: 5px;
                margin-top: 20px;
            }
            p {
                font-size: 16px;
                padding: 0px;
                margin: 0px;
            }
            p > span {
                padding-left: 10px;
                margin-top: 10px;
                font-size: 14px;
            }
        </style>
    </head>

    <div class="container-fluid">
        <div class="row mt-2">
            <div class="col-sm-3"></div>
            <div class="col-sm-6 mt-5">
                <div style="width: 100%; background-color: aquamarine; padding-top: 20px;padding-bottom: 20px; border-radius: 7px;">
                    <h2 class="text-black text-center mt-2">Sign Up<h2>
                        
                    <form method="POST" class="" style="width: 80%; margin-left: 10%; font-size: 16px;">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="mt-4 mb-3" style="font-weight: 700;">SIGN UP</button>
                    </form>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
{% endblock%}
