<!DOCTYPE html>
<html>
    <head>
        <title>Create Post</title>
        <style>
            input[type="text"] {
                border: 0.5px solid gray;
                padding-left: 10px;
                margin-top: 20px;
                font-size: 18px;
                height: 40px;
                width: 100%;
            }
            input {
                margin-top: 20px;
                font-size: 18px;
                height: 40px;
                width: 100%;
            }
            textarea {
                border: 0.5px solid gray;
                padding-left: 10px;
                margin-top: 20px;
                font-size: 18px;
                width: 100%;
            }
        </style>
    </head>

<body>
    <div>
        <h1 style="color: red;text-align: center;">Create New Post</h1>
    </div>

    <div style="width: 60%;margin: auto;">
        <form id="post_form" method="POST" action="" enctype="multipart/form-data">
    
            {% csrf_token %}
            {% for hidden in postForm.hidden_fields %}
                {{ hidden }}
            {% endfor %}
        
            {% for field in postForm %}
                {{ field }} <br />
            {% endfor %}
        
            {{ formset.management_form }}
            {% for form in formset %}
                {{ form }}
            {% endfor %}
        
        
            <input type="submit" name="submit" value="Submit" />
        </form>

    </div>
</body>
</html>
